<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.payment</groupId>
	<version>1.2.RELEASE</version>
	<packaging>pom</packaging>
	<artifactId>Payment</artifactId>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
		<relativePath />
	</parent>
	<modules>
		<module>PaymentWeb</module>
		<module>PaymentService</module>
		<module>PaymentData</module>
	</modules>

	<properties>
		<project-version>1.2.RELEASE</project-version>
		<java-version>1.8</java-version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
						<testSource>${java-version}</testSource>
						<testTarget>${java-version}</testTarget>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
