<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.payment</groupId>
		<artifactId>Payment</artifactId>
		<version>1.0.RELEASE</version>
	</parent>
	<artifactId>PaymentWeb</artifactId>
	<packaging>war</packaging>
	<name>PaymentWeb - Webapp</name>

	<properties>
		<webpack.outputDirectory>${project.build.directory}/generated-sources/javascript</webpack.outputDirectory>
		<spring-webflow-version>2.4.4.RELEASE</spring-webflow-version>
		<jsf-version>2.2.12</jsf-version>
		<node-version>v6.9.4</node-version>
		<npm-version>4.1.2</npm-version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- dependency for spring security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!-- service project dependency -->
		<dependency>
			<groupId>com.payment</groupId>
			<artifactId>PaymentService</artifactId>
			<version>${project-version}</version>
		</dependency>

		<dependency>
			<groupId>org.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- JSF: Mojarra dependency -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf-version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf-version}</version>
		</dependency>

		<!-- spring web flow dependency -->
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
			<version>${spring-webflow-version}</version>
		</dependency>

		<!-- for spring-faces also use spring web flow version -->
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-faces</artifactId>
			<version>${spring-webflow-version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>PaymentWeb</finalName>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.1</version>

				<configuration>
					<srcdir>${basedir}/src/main/webapp/resources/app</srcdir>
					<installDirectory>target</installDirectory>
					<triggerfile>package.json</triggerfile>
					<outputdir>${webpack.outputDirectory}</outputdir>
				</configuration>

				<executions>
					<execution>
						<!-- optional: you don't really need execution ids, but it looks nice 
							in your build log. -->
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>${node-version}</nodeVersion>
							<npmVersion>${npm-version}</npmVersion>
						</configuration>
					</execution>

					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<!-- Optional configuration which provides for running any npm command -->
						<configuration>
							<arguments>install</arguments>
							<installDirectory>target</installDirectory>
						</configuration>
					</execution>
					<execution>
						<id>webpack build</id>
						<goals>
							<goal>webpack</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- war file build plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<!-- it will copy 'generated-sources/javascript' files to 'resources/js' 
							folder in war file -->
						<webResource>
							<directory>${project.build.directory}/generated-sources/javascript</directory>
							<targetPath>resources/js</targetPath>

						</webResource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
