// Plugin styles import
@import '~bootstrap/less/bootstrap';
@import '~angular-material-data-table/dist/md-data-table.min.css';

// Ranss CSS import
//@import "../../app/main/viewPort/menu/menu.less";
//@import "../app/main/viewPort/content/content.less";
//@import "../app/main/viewPort/content/home/home.less";

view-port {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  // z-index: 10;
}

view-port > .container-custom {
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
  font-family: Lato;
}

.menu-background {
  //background: url(../assets/images/BG_Image_6.jpg) no-repeat center bottom fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
   background-size: cover;
}

.menu-content {
  position: absolute;
  width : 100%;
  height: 100%;
}

menu {
  position: relative;
  margin: 0px;
  padding: 0px;
  height: 8%;  
}

content {
  
  margin: 0px;
  padding: 0px;
}

content > div {
  position: relative;
  height: 92%;
  }

content > .row > .container-custom {
    margin-top: 2.5%;
    padding-left: 0;
    padding-right: 0;
}

footer {
  margin: 0px;
  padding: 0px;
  height: 2.1%;  
}

.btn-link,.btn-link:hover {
  color: #a7afb7;
} 

.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
   background-color: transparent;
   text-shadow: 1px 1px 1px #7c74b5;
}

.auto-complete {
   fonn-family : calibri;
}

// for view bills template, data table pagination controlls
md-table-pagination > .limit-select, .page-select, .buttons > .label {
    color: black !important;
}

.word-space{
  word-spacing: 40px;
}

.soldItem-details{ 
   width: 71px;
}

.center-text{
 text-align: center;
}


