server.servlet-path=/pymt

spring.main.banner-mode= log

#logging.level.org = INFO
#logging.level.com = DEBUG
#logging.level.org.springframework = INFO

#logging.file = ../payment-06---APR.log