server.servlet-path=/pymt

spring.main.banner-mode= log

#Database type
spring.jpa.database= oracle

# Specify JNDI datasource
spring.datasource.jndi-name=java:/comp/env/jdbc/paymentLocalDataSource

#Hibernate properties
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update
#create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

# To see trace values of hibernate
#logging.level.org.hibernate.type=TRACE

# custom server port property
localhost.port = 8086

# tomcat download path by version: https://archive.apache.org/dist/tomcat/tomcat-8/v8.5.15/bin/
