#mention hibernate properties

hibernate.show_sql = true

hibernate.format_sql = true

hibernate.hbm2ddl.auto = update

#create-drop

hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
