# Mention details for shop and bill
# specify shop name
shop.name = Lakshmi Ganapathi Computers
# specify shop address
shop.address = Near Railway gate, Palakol, A.P
# specify mobile number of shop owner
shop.mobileNumber = 7894561230
# specify Notes to print on bill.
bill.notes = *** NOTE: any note to say to customer from properties file ***