.carousel-home-caption {
  bottom : 30%;
  font-size: 80px;
  text-align: right;
  right: 1%;
}

.carousel-caption h1 {
  display: inline-block;
  padding: 10px;
  font-size: 80px;
  font-weight: 200;
}

#mycarousel {
    z-index: -1;
}

.full-screen {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.full-screen > .carousel-caption {
  top:40%;
}

home > .carousel {
  position:static !important;
}

body {
  background: @background-color;
  color : @text-color;
  padding: 0px;
  margin: 0px;
}
.row  {
  margin: 0;
}


/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
/* STYLES GO HERE */

}
 
/* Smartphones (landscape) ----------- */
@media only screen
and (min-width : 321px) {
/* STYLES GO HERE */
.carousel-caption h1 {
  display: inline-block;
  padding: 10px;
  font-size: 40px;
  font-weight: 300;
}

}
 
/* Smartphones (portrait) ----------- */
@media only screen
and (max-width : 320px) {
/* STYLES GO HERE */
.carousel-caption h1 {
  display: inline-block;
  padding: 10px;
  font-size: 30px;
  font-weight: 300;
}

}
 
/* iPads (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
/* STYLES GO HERE */

}
 
/* iPads (landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {
/* STYLES GO HERE */
.carousel-caption h1 {
  display: inline-block;
  padding: 5px;
  font-size: 60px;
  font-weight: 300;
}
}
 
/* iPads (portrait) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
/* STYLES GO HERE */
.carousel-caption h1 {
  display: inline-block;
  padding: 4px;
  font-size: 75px;
  font-weight: 300;
}
}
 
/* Desktops and laptops ----------- */
@media only screen
and (min-width : 1224px) {
/* STYLES GO HERE */
.carousel-caption h1 {
  display: inline-block;
  padding: 10px;
  font-size: 75px;
  font-weight: 200;
}
}
 
/* Large screens ----------- */
@media only screen
and (min-width : 1824px) {
/* STYLES GO HERE */
.carousel-caption h1 {
  display: inline-block;
  padding: 10px;
  font-size: 70px;
  font-weight: 300;
}
}
 
/* iPhone 5 (portrait &amp; landscape)----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px) {
/* STYLES GO HERE */

}
 
/* iPhone 5 (landscape)----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px)
and (orientation : landscape) {
/* STYLES GO HERE */
.carousel-caption h1 {
  display: inline-block;
  padding: 10px;
  font-size: 30px;
  font-weight: 300;
}
}
 
/* iPhone 5 (portrait)----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px)
and (orientation : portrait) {
/* STYLES GO HERE */
.carousel-caption h1 {
  display: inline-block;
  padding: 5px;
  font-size: 32px;
  font-weight: 300;
}
}


