<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.payment</groupId>
		<artifactId>Payment</artifactId>
		<version>1.0.RELEASE</version>
	</parent>
	<artifactId>PaymentService</artifactId>
	<name>PaymentService</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<itext-pdf-version>5.5.10</itext-pdf-version>
	</properties>
	<dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.payment</groupId>
			<artifactId>PaymentData</artifactId>
			<version>${project-version}</version>
		</dependency>

		<!-- for PDF generation -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${itext-pdf-version}</version>
		</dependency>

	</dependencies>
</project>
