<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.payment</groupId>
		<artifactId>Payment</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>PaymentService</artifactId>
	<name>PaymentService</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        
        <dependency>
          <groupId>com.payment</groupId>
          <artifactId>PaymentData</artifactId>
          <version>${project-version}</version>
        </dependency>
        
	</dependencies>
</project>
